*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans' 'sans-serif';
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}


div img{
    display: block;
    width: 100%;

}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
}

.list-items li a{
    background: #fff;
    color: #122a57;
}

header .menu{
    justify-content: space-between;
}


.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px ;

}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}


#quem-somos h2 {
    font-size: 32px;
    color:#122a57;
    display: flex;
}

#quem-somos h2::before {
    content:"";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;

}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}


.container-externo{
    background: #122a57;
    width: 100%;
}


#servicos{
    flex-direction: column;
    padding: 50px 0 50px; 
}


#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .list-items{
    text-align: center;
}


.list-items a{
    background-color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 14px;
    color: #122a57;
    text-decoration: none;
    font-weight: 700;
}

.list-items p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.list-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;   
}

#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
}


.item-planos{
    flex:1;
    border: 4px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
   
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.list-planos h3::after{
    content:"";
    background-color: #122a57;
    width:100%;
    height:3px;
    margin: 20px 0 10px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content:"";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 10px;
}


footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}


@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin:auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .list-items img{
        width: 50%;
        margin:auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }.list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
